book.name=\u7EA2\u697C\u68A6
book.author=\u66F9\u96EA\u82B9
book.price=59.9
book.description=${book.name}\u7684\u4EF7\u683C\u662F${book.price}
book.fans[0]=aa
book.fans[1]=bb
book.fans[2]=cc
book.rank.january=1
book.rank.febuary=1
book.rank.march=2

# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
# \u8BBE\u5B9A\u65E5\u5FD7\u7684\u9ED8\u8BA4\u7EA7\u522B\u4E3Ainfo
logging.level.root=info
# \u8BBE\u5B9Aorg\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Awarn
logging.level.org=warn
# \u8BBE\u5B9Acom.example.spring.props.controller\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.example.spring.props.controller=debug
# \u65E5\u5FD7\u8F93\u51FA\u7684\u6587\u4EF6
logging.file.name=props.log
# \u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level --- %-50logger : %m%n


# \u914D\u7F6ETomcat\u5C5E\u6027
server.port=8082
server.servlet.context-path=/props
server.servlet.session.timeout=30m
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.basedir=D:/apache-tomcat-9.0.30/temp

server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

spring.profiles.active=dev